<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <img src="PSX_20210226_161414.jpg"></img>
   <div class="topnav">
    <a href="Index.html">Home</a>
    <a href="Pricing.html">Pricing</a>
    <a class="active" href="Contact.html">Contact</a>
    <a href="About.html">About</a>
    </div>
  <h1> Contact Us</h1> 
  <h2> To contact us or for service enquiry e-mail us at dynamoservices1@gmail.com . We are happy to help you. You can also give us suggestions on how can we improve our services.</h2>
   
 
 <style>
     h1{
      color: Orange; 
     }
     body{
       color:Cyan;
       background-image:url("giphy.gif");
     }
     a{
       color:cyan;
       text-decoration: none;
     }
     img{
       height: 70px;
       width: 70px;
     }
    .topnav {
     background-color: #333;
     overflow: hidden;
     margin-top: 17px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: orange;
  color: cyan;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: cyan;
  color: orange;
}
* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 142px; /* .push must be the same height as .footer */
}
h3{
  background-color: grey;
  color:black;
}
   
   </style>
    
    
<div class="wrapper">
    <div class="push"></div>
  </div>
  <div class="footer"></div>
   <h3>DYNAMO web and content services</h3>
   <p><h3><a href="Index.html">Home</a></h3></p> 
   <p><h3><a href="About.html">About</a></h3></p> 
   <p><h3><a href="Pricing.html">Pricing plans</a></h3></p> 
   <p><h3><a href="Contact.html">Contact Us</a></h3></p>
   <h3>Copyright 2021</h3>
</head>
</html>