<html>
  <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Pricing Plans</title>
<img src="PSX_20210226_161414.jpg"></img>
  <div class="topnav">
    <a href="Index.html">Home</a>
    <a class="active" href="Pricing.html">Pricing</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
</div>
 <h1>
    Pricing
  </h1>
    <body>
    <h3>Website Designing/Development</h3>
     <ol> Basic : 10$/webpage ; Basic designing ,very basic and simple static website.</ol>
     <ol> Intermediate : 25$/webpage  ; Intermediate designing , Basic and beautiful static website.</ol>
     <ol> Premium : 50$/webpage ; Premium designing, a beautiful static website and web app if opted for.</ol>
     <h3> Video editing</h3>
     <ol> 20-100$ For every kind.</ol>
     <h3> Content Writing</h3>
     <ol> 1$/per word. Professional writing with no grammar mistakes and spelling mistakes.</ol>
     <h3> Graphic/Logo Designing</h3>
     <ol> 10$ - 150$ Depending upon the conplexity of the logo.</ol>
    </body>
   <style>
     h1{
      color: Orange; 
     }
     body{
       color:Cyan;
       background-image:url("giphy.gif");
     }
     a{
       color:cyan;
       text-decoration: none;
     }
    img{
       height: 70px;
       width: 70px;
     }
* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 142px; /* .push must be the same height as .footer */
}
#endname{
  background-color: grey;
  color:black;
  
}
     }
    .topnav {
     background-color: #333;
     overflow: hidden;
     margin-top: 17px ;
     margin-bottom: 17px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: orange;
  color: cyan;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: cyan;
  color: orange;
}
   </style>
   <ol><a href="Index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z"/>
</svg>Back to home</a></ol>
   
   
   
   
<div class="wrapper">
    <div class="push"></div>
  </div>
  <div class="footer"></div>
   <h3 id="endname">DYNAMO web and content services</h3>
   <p><h3 id="endname"><a href="Index.html">Home</a></h3></p> 
   <p><h3 id="endname"><a href="About.html">About</a></h3></p> 
   <p><h3 id="endname"><a href="Pricing.html">Pricing plans</a></h3></p> 
   <p><h3 id="endname"><a href="Contact.html">Contact Us</a></h3></p>
   <h3 id="endname">Copyright 2021</h3>
  </head>
</html>